<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_17559015604400' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='data_processed (data_processed)' inline='true' name='federated.1xs0dv110vrp6a1bjxiux1f3fx3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_processed' name='excel-direct.08hjfex0534gz916eqn1d1vdey2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER001/Desktop/מטלות מבוא לתכנות רועי/data_processed.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08hjfex0534gz916eqn1d1vdey2t' name='data_processed' table='[data_processed$]' type='table'>
          <columns gridOrigin='A1:T1013:no:A1:T1013:0' header='yes' outcome='6'>
            <column datatype='integer' name='ת״ז' ordinal='0' />
            <column datatype='string' name='מגדר' ordinal='1' />
            <column datatype='integer' name='גיל' ordinal='2' />
            <column datatype='string' name='לאום' ordinal='3' />
            <column datatype='string' name='הגדרה דתית' ordinal='4' />
            <column datatype='string' name='סוג חיבור האינטרנט' ordinal='5' />
            <column datatype='string' name='ספק האינטרנט' ordinal='6' />
            <column datatype='string' name='השכלה' ordinal='7' />
            <column datatype='string' name='הכנסה למשק בית' ordinal='8' />
            <column datatype='string' name='הכנסה מעל או מתחת לממוצע' ordinal='9' />
            <column datatype='string' name='סוג מכשיר' ordinal='10' />
            <column datatype='integer' name='מקור' ordinal='11' />
            <column datatype='string' name='הכנסה' ordinal='12' />
            <column datatype='string' name='איזור מגורים' ordinal='13' />
            <column datatype='string' name='ספק טלויזיה ישראלי' ordinal='14' />
            <column datatype='string' name='צריכת שירותי מוזיקה' ordinal='15' />
            <column datatype='integer' name='הכנסה_מספרית' ordinal='16' />
            <column datatype='string' name='ספק טלוויזיה בינלאומי' ordinal='17' />
            <column datatype='string' name='קבוצת_גיל' ordinal='18' />
            <column datatype='boolean' name='נטפליקס' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ת״ז]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מגדר]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[גיל]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[לאום]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[הגדרה דתית]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[סוג חיבור האינטרנט]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ספק האינטרנט]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[השכלה]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[הכנסה למשק בית]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[הכנסה מעל או מתחת לממוצע]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[סוג מכשיר]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מקור]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[הכנסה]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[איזור מגורים]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ספק טלויזיה ישראלי]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[צריכת שירותי מוזיקה]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[הכנסה_מספרית]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ספק טלוויזיה בינלאומי]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[קבוצת_גיל]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[נטפליקס]</local-name>
            <parent-name>[data_processed]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='מספר נשאלים' datatype='integer' name='[Calculation_1756685374990438400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ת״ז])' />
      </column>
      <column caption='data_processed' datatype='table' name='[__tableau_internal_object_id__].[data!processed_F759C4F499E64507BCE79C098093349C]' role='measure' type='quantitative' />
      <column caption='ספק טלוויזיה בינלאומי - Split 1' datatype='string' name='[ספק טלוויזיה בינלאומי - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[ספק טלוויזיה בינלאומי]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ספק טלוויזיה בינלאומי], &quot;;&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[ספק טלויזיה ישראלי - Split 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ספק טלויזיה ישראלי - Split 1]' new-bin='true'>
          <bin default-name='true' value='&quot;הוט -Hot &amp; Hot-NextTV&quot;'>
            <value>&quot;הוט -Hot&quot;</value>
            <value>&quot;Hot-NextTV&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;יס - Yes, יס פלוס - Yes, Sting TV&quot;'>
            <value>&quot;יס - Yes&quot;</value>
            <value>&quot;יס פלוס - Yes&quot;</value>
            <value>&quot;Sting TV&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='ספק טלויזיה ישראלי - Split 1' datatype='string' name='[ספק טלויזיה ישראלי - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[ספק טלויזיה ישראלי]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ספק טלויזיה ישראלי], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='צריכת שירותי מוזיקה - Split 1' datatype='string' name='[צריכת שירותי מוזיקה - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[צריכת שירותי מוזיקה]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [צריכת שירותי מוזיקה], &quot;;&quot;, 1 ) )' />
      </column>
      <column-instance column='[ספק טלוויזיה בינלאומי - Split 1]' derivation='None' name='[none:ספק טלוויזיה בינלאומי - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[ספק טלויזיה ישראלי - Split 1]' derivation='None' name='[none:ספק טלויזיה ישראלי - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[צריכת שירותי מוזיקה - Split 1]' derivation='None' name='[none:צריכת שירותי מוזיקה - Split 1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CE261BBFA5704ED0BC6C35FC24652651]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='צריכת טלוויזיה ומוזיקה ע&quot;פ דמוגרפיה' type='sheet' worksheet='ספק טלוויזיה בינלאומי' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='צריכת טלוויזיה ומוזיקה ע&quot;פ דמוגרפיה' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4C66326F524D4E2FA3DC9B7FD824671B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='צריכת טלוויזיה ומוזיקה ע&quot;פ דמוגרפיה' type='sheet' worksheet='ספק שירותי מוזיקה' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='צריכת טלוויזיה ומוזיקה ע&quot;פ דמוגרפיה' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6368C50F5CDE41CDB1B66563D6068289]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='צריכת טלוויזיה ומוזיקה ע&quot;פ דמוגרפיה' type='sheet' worksheet='ספק טלוויזיה ישראלי' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='צריכת טלוויזיה ומוזיקה ע&quot;פ דמוגרפיה' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ספק טלוויזיה בינלאומי'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>ספק טלוויזיה בינלאומי</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed (data_processed)' name='federated.1xs0dv110vrp6a1bjxiux1f3fx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs0dv110vrp6a1bjxiux1f3fx3z'>
            <column caption='מספר נשאלים' datatype='integer' name='[Calculation_1756685374990438400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ת״ז])' />
            </column>
            <column-instance column='[גיל]' derivation='None' name='[none:גיל:qk]' pivot='key' type='quantitative' />
            <column-instance column='[הגדרה דתית]' derivation='None' name='[none:הגדרה דתית:nk]' pivot='key' type='nominal' />
            <column-instance column='[לאום]' derivation='None' name='[none:לאום:nk]' pivot='key' type='nominal' />
            <column-instance column='[מגדר]' derivation='None' name='[none:מגדר:nk]' pivot='key' type='nominal' />
            <column-instance column='[ספק טלוויזיה בינלאומי - Split 1]' derivation='None' name='[none:ספק טלוויזיה בינלאומי - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756685374990438400]' derivation='User' name='[pcto:usr:Calculation_1756685374990438400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1756685374990438400]' derivation='User' name='[usr:Calculation_1756685374990438400:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[גיל]' role='measure' type='quantitative' />
            <column datatype='string' name='[הגדרה דתית]' role='dimension' type='nominal' />
            <column datatype='string' name='[לאום]' role='dimension' type='nominal' />
            <column datatype='string' name='[מגדר]' role='dimension' type='nominal' />
            <column caption='ספק טלוויזיה בינלאומי - Split 1' datatype='string' name='[ספק טלוויזיה בינלאומי - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[ספק טלוויזיה בינלאומי]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ספק טלוויזיה בינלאומי], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[ספק טלוויזיה בינלאומי]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ת״ז]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:גיל:qk]' filter-group='6' included-values='in-range'>
            <min>18</min>
            <max>81</max>
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:הגדרה דתית:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:הגדרה דתית:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:לאום:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:לאום:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:מגדר:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:מגדר:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:ספק טלוויזיה בינלאומי - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:ספק טלוויזיה בינלאומי - Split 1:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:ספק טלוויזיה בינלאומי - Split 1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[usr:Calculation_1756685374990438400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:ספק טלוויזיה בינלאומי - Split 1:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:גיל:qk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:הגדרה דתית:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:לאום:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:מגדר:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:ספק טלוויזיה בינלאומי - Split 1:nk]' />
              <text column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[usr:Calculation_1756685374990438400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:ספק טלוויזיה בינלאומי - Split 1:nk]</rows>
        <cols>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[pcto:usr:Calculation_1756685374990438400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ספק טלוויזיה ישראלי'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>ספק טלוויזיה ישראלי</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed (data_processed)' name='federated.1xs0dv110vrp6a1bjxiux1f3fx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs0dv110vrp6a1bjxiux1f3fx3z'>
            <column caption='מספר נשאלים' datatype='integer' name='[Calculation_1756685374990438400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ת״ז])' />
            </column>
            <column-instance column='[גיל]' derivation='None' name='[none:גיל:qk]' pivot='key' type='quantitative' />
            <column-instance column='[הגדרה דתית]' derivation='None' name='[none:הגדרה דתית:nk]' pivot='key' type='nominal' />
            <column-instance column='[לאום]' derivation='None' name='[none:לאום:nk]' pivot='key' type='nominal' />
            <column-instance column='[מגדר]' derivation='None' name='[none:מגדר:nk]' pivot='key' type='nominal' />
            <column-instance column='[ספק טלויזיה ישראלי - Split 1]' derivation='None' name='[none:ספק טלויזיה ישראלי - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756685374990438400]' derivation='User' name='[pcto:usr:Calculation_1756685374990438400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1756685374990438400]' derivation='User' name='[usr:Calculation_1756685374990438400:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[גיל]' role='measure' type='quantitative' />
            <column datatype='string' name='[הגדרה דתית]' role='dimension' type='nominal' />
            <column datatype='string' name='[לאום]' role='dimension' type='nominal' />
            <column datatype='string' name='[מגדר]' role='dimension' type='nominal' />
            <column datatype='string' name='[ספק טלויזיה ישראלי - Split 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ספק טלויזיה ישראלי - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;הוט -Hot &amp; Hot-NextTV&quot;'>
                  <value>&quot;הוט -Hot&quot;</value>
                  <value>&quot;Hot-NextTV&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;יס - Yes, יס פלוס - Yes, Sting TV&quot;'>
                  <value>&quot;יס - Yes&quot;</value>
                  <value>&quot;יס פלוס - Yes&quot;</value>
                  <value>&quot;Sting TV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='ספק טלויזיה ישראלי - Split 1' datatype='string' name='[ספק טלויזיה ישראלי - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[ספק טלויזיה ישראלי]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ספק טלויזיה ישראלי], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[ספק טלויזיה ישראלי]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ת״ז]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:גיל:qk]' filter-group='6' included-values='in-range'>
            <min>18</min>
            <max>81</max>
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:הגדרה דתית:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:הגדרה דתית:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:לאום:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:לאום:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:מגדר:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:מגדר:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:ספק טלויזיה ישראלי - Split 1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[usr:Calculation_1756685374990438400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:גיל:qk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:הגדרה דתית:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:לאום:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:מגדר:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[ספק טלויזיה ישראלי - Split 1 (group)]' />
              <text column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[usr:Calculation_1756685374990438400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:ספק טלויזיה ישראלי - Split 1:nk]</rows>
        <cols>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[pcto:usr:Calculation_1756685374990438400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ספק שירותי מוזיקה'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black'>ספק שירותי מוזיקה</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed (data_processed)' name='federated.1xs0dv110vrp6a1bjxiux1f3fx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs0dv110vrp6a1bjxiux1f3fx3z'>
            <column caption='מספר נשאלים' datatype='integer' name='[Calculation_1756685374990438400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ת״ז])' />
            </column>
            <column-instance column='[גיל]' derivation='None' name='[none:גיל:qk]' pivot='key' type='quantitative' />
            <column-instance column='[הגדרה דתית]' derivation='None' name='[none:הגדרה דתית:nk]' pivot='key' type='nominal' />
            <column-instance column='[לאום]' derivation='None' name='[none:לאום:nk]' pivot='key' type='nominal' />
            <column-instance column='[מגדר]' derivation='None' name='[none:מגדר:nk]' pivot='key' type='nominal' />
            <column-instance column='[צריכת שירותי מוזיקה - Split 1]' derivation='None' name='[none:צריכת שירותי מוזיקה - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756685374990438400]' derivation='User' name='[pcto:usr:Calculation_1756685374990438400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1756685374990438400]' derivation='User' name='[usr:Calculation_1756685374990438400:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[גיל]' role='measure' type='quantitative' />
            <column datatype='string' name='[הגדרה דתית]' role='dimension' type='nominal' />
            <column datatype='string' name='[לאום]' role='dimension' type='nominal' />
            <column datatype='string' name='[מגדר]' role='dimension' type='nominal' />
            <column caption='צריכת שירותי מוזיקה - Split 1' datatype='string' name='[צריכת שירותי מוזיקה - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[צריכת שירותי מוזיקה]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [צריכת שירותי מוזיקה], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[צריכת שירותי מוזיקה]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ת״ז]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:גיל:qk]' filter-group='6' included-values='in-range'>
            <min>18</min>
            <max>81</max>
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:הגדרה דתית:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:הגדרה דתית:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:לאום:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:לאום:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:מגדר:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:מגדר:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:צריכת שירותי מוזיקה - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:צריכת שירותי מוזיקה - Split 1:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[pcto:usr:Calculation_1756685374990438400:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:צריכת שירותי מוזיקה - Split 1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[usr:Calculation_1756685374990438400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:צריכת שירותי מוזיקה - Split 1:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[pcto:usr:Calculation_1756685374990438400:qk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:גיל:qk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:הגדרה דתית:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:לאום:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:מגדר:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:צריכת שירותי מוזיקה - Split 1:nk]' />
              <text column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[usr:Calculation_1756685374990438400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:צריכת שירותי מוזיקה - Split 1:nk]</rows>
        <cols>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[pcto:usr:Calculation_1756685374990438400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='תרשים עוגה טלוויזיה בינלאומי'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>פילוח 3 ספקיות הטלוויזיה הבינלאומיות המובילות</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed (data_processed)' name='federated.1xs0dv110vrp6a1bjxiux1f3fx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs0dv110vrp6a1bjxiux1f3fx3z'>
            <column caption='מספר נשאלים' datatype='integer' name='[Calculation_1756685374990438400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ת״ז])' />
            </column>
            <column-instance column='[גיל]' derivation='None' name='[none:גיל:qk]' pivot='key' type='quantitative' />
            <column-instance column='[הגדרה דתית]' derivation='None' name='[none:הגדרה דתית:nk]' pivot='key' type='nominal' />
            <column-instance column='[לאום]' derivation='None' name='[none:לאום:nk]' pivot='key' type='nominal' />
            <column-instance column='[מגדר]' derivation='None' name='[none:מגדר:nk]' pivot='key' type='nominal' />
            <column-instance column='[ספק טלוויזיה בינלאומי - Split 1]' derivation='None' name='[none:ספק טלוויזיה בינלאומי - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756685374990438400]' derivation='User' name='[pcto:usr:Calculation_1756685374990438400:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1756685374990438400]' derivation='User' name='[usr:Calculation_1756685374990438400:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[גיל]' role='measure' type='quantitative' />
            <column datatype='string' name='[הגדרה דתית]' role='dimension' type='nominal' />
            <column datatype='string' name='[לאום]' role='dimension' type='nominal' />
            <column datatype='string' name='[מגדר]' role='dimension' type='nominal' />
            <column caption='ספק טלוויזיה בינלאומי - Split 1' datatype='string' name='[ספק טלוויזיה בינלאומי - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[ספק טלוויזיה בינלאומי]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ספק טלוויזיה בינלאומי], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[ספק טלוויזיה בינלאומי]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ת״ז]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:גיל:qk]' filter-group='6' included-values='in-range'>
            <min>18</min>
            <max>81</max>
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:הגדרה דתית:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:הגדרה דתית:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:לאום:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:לאום:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:מגדר:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:מגדר:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:ספק טלוויזיה בינלאומי - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ספק טלוויזיה בינלאומי - Split 1:nk]' member='&quot;דיסני פלוס&quot;' />
              <groupfilter function='member' level='[none:ספק טלוויזיה בינלאומי - Split 1:nk]' member='&quot;יוטיוב - YouTube - מנוי בתשלום&quot;' />
              <groupfilter function='member' level='[none:ספק טלוויזיה בינלאומי - Split 1:nk]' member='&quot;נטפליקס – Netflix&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:ספק טלוויזיה בינלאומי - Split 1:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:מגדר:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:לאום:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:הגדרה דתית:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:גיל:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:ספק טלוויזיה בינלאומי - Split 1:nk]' />
              <wedge-size column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[usr:Calculation_1756685374990438400:qk]' />
              <text column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[pcto:usr:Calculation_1756685374990438400:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[pcto:usr:Calculation_1756685374990438400:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='תרשים עוגה טלוויזיה ישראלית'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>פילוח 3 ספקיות הטלוויזיה הישראליות המובילות</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed (data_processed)' name='federated.1xs0dv110vrp6a1bjxiux1f3fx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs0dv110vrp6a1bjxiux1f3fx3z'>
            <column caption='מספר נשאלים' datatype='integer' name='[Calculation_1756685374990438400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ת״ז])' />
            </column>
            <column-instance column='[גיל]' derivation='None' name='[none:גיל:qk]' pivot='key' type='quantitative' />
            <column-instance column='[הגדרה דתית]' derivation='None' name='[none:הגדרה דתית:nk]' pivot='key' type='nominal' />
            <column-instance column='[לאום]' derivation='None' name='[none:לאום:nk]' pivot='key' type='nominal' />
            <column-instance column='[מגדר]' derivation='None' name='[none:מגדר:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756685374990438400]' derivation='User' name='[pcto:usr:Calculation_1756685374990438400:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1756685374990438400]' derivation='User' name='[usr:Calculation_1756685374990438400:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[גיל]' role='measure' type='quantitative' />
            <column datatype='string' name='[הגדרה דתית]' role='dimension' type='nominal' />
            <column datatype='string' name='[לאום]' role='dimension' type='nominal' />
            <column datatype='string' name='[מגדר]' role='dimension' type='nominal' />
            <column datatype='string' name='[ספק טלויזיה ישראלי - Split 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ספק טלויזיה ישראלי - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;הוט -Hot &amp; Hot-NextTV&quot;'>
                  <value>&quot;הוט -Hot&quot;</value>
                  <value>&quot;Hot-NextTV&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;יס - Yes, יס פלוס - Yes, Sting TV&quot;'>
                  <value>&quot;יס - Yes&quot;</value>
                  <value>&quot;יס פלוס - Yes&quot;</value>
                  <value>&quot;Sting TV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='ספק טלויזיה ישראלי - Split 1' datatype='string' name='[ספק טלויזיה ישראלי - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[ספק טלויזיה ישראלי]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ספק טלויזיה ישראלי], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[ספק טלויזיה ישראלי]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ת״ז]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:גיל:qk]' filter-group='6' included-values='in-range'>
            <min>18</min>
            <max>81</max>
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:הגדרה דתית:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:הגדרה דתית:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:לאום:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:לאום:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:מגדר:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:מגדר:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[ספק טלויזיה ישראלי - Split 1 (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ספק טלויזיה ישראלי - Split 1 (group)]' member='&quot;הוט -Hot &amp; Hot-NextTV&quot;' />
              <groupfilter function='member' level='[ספק טלויזיה ישראלי - Split 1 (group)]' member='&quot;יס - Yes, יס פלוס - Yes, Sting TV&quot;' />
              <groupfilter function='member' level='[ספק טלויזיה ישראלי - Split 1 (group)]' member='&quot;סלקום TV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[ספק טלויזיה ישראלי - Split 1 (group)]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:מגדר:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:לאום:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:הגדרה דתית:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:גיל:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[ספק טלויזיה ישראלי - Split 1 (group)]' />
              <wedge-size column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[usr:Calculation_1756685374990438400:qk]' />
              <text column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[pcto:usr:Calculation_1756685374990438400:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[pcto:usr:Calculation_1756685374990438400:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='תרשים עוגה מוזיקה'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>פילוח 3 ספקיות שירותי המוזיקה המובילות</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed (data_processed)' name='federated.1xs0dv110vrp6a1bjxiux1f3fx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs0dv110vrp6a1bjxiux1f3fx3z'>
            <column caption='מספר נשאלים' datatype='integer' name='[Calculation_1756685374990438400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ת״ז])' />
            </column>
            <column-instance column='[גיל]' derivation='None' name='[none:גיל:qk]' pivot='key' type='quantitative' />
            <column-instance column='[הגדרה דתית]' derivation='None' name='[none:הגדרה דתית:nk]' pivot='key' type='nominal' />
            <column-instance column='[לאום]' derivation='None' name='[none:לאום:nk]' pivot='key' type='nominal' />
            <column-instance column='[מגדר]' derivation='None' name='[none:מגדר:nk]' pivot='key' type='nominal' />
            <column-instance column='[צריכת שירותי מוזיקה - Split 1]' derivation='None' name='[none:צריכת שירותי מוזיקה - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756685374990438400]' derivation='User' name='[pcto:usr:Calculation_1756685374990438400:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1756685374990438400]' derivation='User' name='[usr:Calculation_1756685374990438400:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[גיל]' role='measure' type='quantitative' />
            <column datatype='string' name='[הגדרה דתית]' role='dimension' type='nominal' />
            <column datatype='string' name='[לאום]' role='dimension' type='nominal' />
            <column datatype='string' name='[מגדר]' role='dimension' type='nominal' />
            <column caption='צריכת שירותי מוזיקה - Split 1' datatype='string' name='[צריכת שירותי מוזיקה - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[צריכת שירותי מוזיקה]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [צריכת שירותי מוזיקה], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[צריכת שירותי מוזיקה]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ת״ז]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:גיל:qk]' filter-group='6' included-values='in-range'>
            <min>18</min>
            <max>81</max>
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:הגדרה דתית:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:הגדרה דתית:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:לאום:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:לאום:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:מגדר:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:מגדר:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:צריכת שירותי מוזיקה - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:צריכת שירותי מוזיקה - Split 1:nk]' member='&quot;אפל מיוזיק - Apple music&quot;' />
              <groupfilter function='member' level='[none:צריכת שירותי מוזיקה - Split 1:nk]' member='&quot;ספוטיפיי – Spotify&quot;' />
              <groupfilter function='member' level='[none:צריכת שירותי מוזיקה - Split 1:nk]' member='&quot;YouTube Music   YouTube Premium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:צריכת שירותי מוזיקה - Split 1:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:מגדר:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:לאום:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:הגדרה דתית:nk]</column>
            <column>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:גיל:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:צריכת שירותי מוזיקה - Split 1:nk]' />
              <wedge-size column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[usr:Calculation_1756685374990438400:qk]' />
              <text column='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[pcto:usr:Calculation_1756685374990438400:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[pcto:usr:Calculation_1756685374990438400:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='צריכת טלוויזיה ומוזיקה ע&quot;פ דמוגרפיה'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data_processed (data_processed)' name='federated.1xs0dv110vrp6a1bjxiux1f3fx3z' />
      </datasources>
      <datasource-dependencies datasource='federated.1xs0dv110vrp6a1bjxiux1f3fx3z'>
        <column-instance column='[גיל]' derivation='None' name='[none:גיל:qk]' pivot='key' type='quantitative' />
        <column-instance column='[הגדרה דתית]' derivation='None' name='[none:הגדרה דתית:nk]' pivot='key' type='nominal' />
        <column-instance column='[לאום]' derivation='None' name='[none:לאום:nk]' pivot='key' type='nominal' />
        <column-instance column='[מגדר]' derivation='None' name='[none:מגדר:nk]' pivot='key' type='nominal' />
        <column datatype='integer' name='[גיל]' role='measure' type='quantitative' />
        <column datatype='string' name='[הגדרה דתית]' role='dimension' type='nominal' />
        <column datatype='string' name='[לאום]' role='dimension' type='nominal' />
        <column datatype='string' name='[מגדר]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='38' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='7608' id='39' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='89494' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='9057'>
              <zone h='89494' id='5' type-v2='layout-basic' w='86320' x='693' y='9057'>
                <zone h='48551' id='3' name='ספק טלוויזיה ישראלי' w='24242' x='693' y='50000'>
                </zone>
                <zone h='48551' id='12' name='ספק טלוויזיה בינלאומי' w='30996' x='24935' y='50000'>
                </zone>
                <zone h='48551' id='13' name='ספק שירותי מוזיקה' w='31082' x='55931' y='50000'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='40943' id='30' name='תרשים עוגה טלוויזיה ישראלית' w='24242' x='693' y='9057'>
                </zone>
                <zone h='40943' id='32' name='תרשים עוגה טלוויזיה בינלאומי' w='31039' x='24935' y='9057'>
                </zone>
                <zone h='40943' id='34' name='תרשים עוגה מוזיקה' w='31039' x='55974' y='9057'>
                </zone>
              </zone>
              <zone fixed-size='142' h='89494' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12294' x='87013' y='9057'>
                <zone fixed-size='80' h='15942' id='8' is-fixed='true' mode='radiolist' name='ספק טלוויזיה ישראלי' param='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:מגדר:nk]' type-v2='filter' w='12294' x='87013' y='9057'>
                </zone>
                <zone fixed-size='160' h='24517' id='9' is-fixed='true' name='ספק טלוויזיה ישראלי' param='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:לאום:nk]' type-v2='filter' w='12294' x='87013' y='24999'>
                </zone>
                <zone fixed-size='163' h='24517' id='10' is-fixed='true' name='ספק טלוויזיה ישראלי' param='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:הגדרה דתית:nk]' type-v2='filter' w='12294' x='87013' y='49516'>
                </zone>
                <zone fixed-size='134' h='24518' id='11' is-fixed='true' name='ספק טלוויזיה ישראלי' param='[federated.1xs0dv110vrp6a1bjxiux1f3fx3z].[none:גיל:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12294' x='87013' y='74033'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4348' id='16' type-v2='dashboard-object' w='2078' x='96970' y='181'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FF778548-147C-4CCE-B39E-3C5342488614}&quot; zone-id=&quot;16&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='4348' id='21' type-v2='dashboard-object' w='2078' x='97056' y='17935'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FF778548-147C-4CCE-B39E-3C5342488614}&quot; zone-id=&quot;21&quot; zone-ids=[9]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='4348' id='22' type-v2='dashboard-object' w='2078' x='96797' y='45471'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FF778548-147C-4CCE-B39E-3C5342488614}&quot; zone-id=&quot;22&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='4348' id='23' type-v2='dashboard-object' w='2078' x='96970' y='70833'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FF778548-147C-4CCE-B39E-3C5342488614}&quot; zone-id=&quot;23&quot; zone-ids=[11]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
